# Bangkit-Capstone-C23-PS321

./: .gitignore  Dockerfile  README.md  UPDATED_Capstone_C23_PS321.ipynb  build.gradle  dockerfile  index.js  local.properties  main.py  model.h5  package.json  req.txt  requirements.txt  settings.gradle  technicians_data.csv
Dataset/: dataset_6.csv
Model/: model (2).tflite  model.h5
Syntax/: UPDATED Capstone_C23_PS321.ipynb
api/: .firebaserc  firebase.json
api/functions/: index.js  package-lock.json  package.json
api/functions/utils/: recommendation.js
app/: Dockerfile  build.gradle  google-services.json  main.py
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oneplatform/obeng/: MainActivity.kt
app/src/main/java/com/oneplatform/obeng/api/: ApiServices.kt
app/src/main/java/com/oneplatform/obeng/model/: AuthModel.kt  BottomBarScreen.kt  BottomNavItem.kt  CardOrderStats.kt  DialogViewModel.kt  MidtransModel.kt  ModelArray.kt  NavDrawerItem.kt  Technician.kt
app/src/main/java/com/oneplatform/obeng/navigation/: BottomNavManager.kt  NavGraph.kt  NavScreen.kt  Navigation.kt
app/src/main/java/com/oneplatform/obeng/screen/: HomeScreen.kt  LoginScreen.kt  NotificationScreen.kt  OrderScreen.kt  ProfileScreen.kt  SettingScreen.kt  SplashScreen.kt
app/src/main/java/com/oneplatform/obeng/screen/components/: BottomNavigation.kt  CustomAppSearchBar.kt  CustomBanner.kt  CustomButtom.kt  CustomCard.kt  CustomDropDown.kt  CustomGroupedCheckbox.kt  CustomNavbar.kt  CustomScreenHeader.kt  CustomTextField.kt  CustomTopBar.kt  CustomTopBarBack.kt
app/src/main/java/com/oneplatform/obeng/screen/components/HomeScreen/: HomeScreenHeader.kt
app/src/main/java/com/oneplatform/obeng/screen/components/dialogs/: CustomDialog.kt
app/src/main/java/com/oneplatform/obeng/screen/technician/: RegisterFormTechnician.kt  TechHomeScreen.kt
app/src/main/java/com/oneplatform/obeng/screen/user/: BottomNavigation.kt  HomeScreenHeader.kt  PaymentScreen.kt  RecommendationResult.kt  RefundForm.kt  RefundHistory.kt  RegisterFormUser.kt  ServiceRequest.kt  TechDetail.kt  TechInformation.kt  TechRecommendation.kt  UserHomeScreen.kt
app/src/main/java/com/oneplatform/obeng/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/oneplatform/obeng/utils/: AuthExceptionHadler.kt  AuthModule.kt  AuthStateManager.kt  CrashHandler.kt  FirebaseAuthImpl.kt  FirebaseInitializer.kt  Intrepreter.kt  LoginTest.kt  MidtransModule.kt  RecomModule.kt  RecommendationModule.kt  getSnapToken.kt
ml/: .firebaserc  .gitignore  firebase.json
ml/python/: main.py  requirements.txt  serviceAccountKey.json  technicians_data.csv
mobile_dev/: google-services.json  settings.gradle
mobile_dev/app/: build.gradle
mobile_dev/app/src/main/: AndroidManifest.xml
mobile_dev/app/src/main/java/com/oneplatform/obeng/model/: BottomNavItem.kt  DialogViewModel.kt  MidtransViewModel.kt
mobile_dev/app/src/main/java/com/oneplatform/obeng/navigation/: NavGraph.kt  NavScreen.kt
mobile_dev/app/src/main/java/com/oneplatform/obeng/screen/: ProfileScreen.kt  SettingScreen.kt
mobile_dev/app/src/main/java/com/oneplatform/obeng/screen/components/: CustomCard.kt  CustomDropDown.kt  CustomTopBar.kt
mobile_dev/app/src/main/java/com/oneplatform/obeng/screen/components/dialogs/: CustomDialog.kt
mobile_dev/app/src/main/java/com/oneplatform/obeng/screen/technician/: RegisterFormTechnician.kt
mobile_dev/app/src/main/java/com/oneplatform/obeng/screen/user/: RegisterFormUser.kt  TechInformation.kt  TechRecommendation.kt  UserHomeScreen.kt
mobile_dev/app/src/main/java/com/oneplatform/obeng/ui/theme/: Theme.kt
mobile_dev/app/src/main/java/com/oneplatform/obeng/utils/: RecommendationModule.kt
server/: .firebaserc  package-lock.json
server/functions/: index.js  model.json  package-lock.json  package.json  recommendation_model.json
server/functions/utils/: payment.js  recommendation.js
src/: payment.js  technicians.js  users.js
