pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter() // Add this line
        // Add the midtrans repository into the list of repositories
        maven { url "https://dl.bintray.com/pt-midtrans/maven" }
        maven { url "https://jitpack.io" }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Add this line
        maven { url "https://dl.bintray.com/pt-midtrans/maven" }
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "Obeng"
include ':app'
